# AmazonAutomationFramework

./: README.md  pom.xml
src/main/java/com/amazon/framework/: Login.java  Main.java
